{
    "version": "0.2.0",
    "configurations": [
        {
            "outputCapture": "std",
            "name": "publish-electron",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run", "publish-electron"
            ]
        }     
      
    ]
}